<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <namtran.mygift.firework.FireworkView
        android:id="@+id/snow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:texture="@drawable/particle_texture"
        app:plistFile="@raw/snow"/>

    <namtran.mygift.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:pager_animation="Accordion"
        app:indicator_visibility="invisible"
        app:pager_animation_span="1100" />
</RelativeLayout>